# Properties to be used on the development environment

# Database Connector configuration
db.host=localhost
db.port=3306
db.name=capgdb
db.user=root
db.password=root

# SalesForce Connector configuration
sfdc.username=
sfdc.password=p@ssccqps4940bw0rd
sfdc.securityToken=S8mtxknZoyaitkWlBdlxuDEBH

