# Properties to be used on the development environment

# SalesForce Connector configuration
sfdc.username=canyoufind@gmail.com
sfdc.password=A123456790a@
sfdc.securityToken=KQRhNNVkMAHN1rCkBGcbJk9m

# example: api.domain=sfdc-api.cloudhub.io
api.domain=localhost
# example: api.basePath=/api
api.basePath=/api