# Properties to be used on the development environment

# Database Connector configuration
db.host=localhost
db.port=3306
db.user=root
db.password=root
db.name=muledb

# Domain to be used in the Location header e.g. localhost
api.domain=localhost
# example: api.basePath=/api
api.basePath= /api